NameVirtualHost *:80

#
# Any .dev folder in ~/Sites
#
<VirtualHost *:80>
    VirtualDocumentRoot "/Users/phunky/Sites/%1.0.dev/public"
    UseCanonicalName Off
    ServerAlias %1.0.dev.*.xip.io

    <Directory "/Users/phunky/Sites">
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
