NameVirtualHost *:80
#
# Any .dev folder in ~/Sites
#
<VirtualHost *:80>
  ServerAlias %-2.0.%-1.0
  VirtualDocumentRoot /Users/phunky/Sites/%-2.0.%-1.0/public

  <Directory /public>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerAlias img.*
  VirtualDocumentRoot /Users/phunky/Sites/%-2.0.%-1.0/public/img
</VirtualHost>

<VirtualHost *:80>
  ServerAlias js.*
  VirtualDocumentRoot /Users/phunky/Sites/%-2.0.%-1.0/public/js
</VirtualHost>

<VirtualHost *:80>
  ServerAlias css.*
  VirtualDocumentRoot /Users/phunky/Sites/%-2.0.%-1.0/public/css
</VirtualHost>

<VirtualHost *:80>
  ServerAlias font.*
  VirtualDocumentRoot /Users/phunky/Sites/%-2.0.%-1.0/public/font
</VirtualHost>
