{
  "caret_style": "wide",
  "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
  "default_line_ending": "unix",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns":
  [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    "*.log"
  ],
  "find_selected_text": true,
  "fold_buttons": true,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "logs",
    "_cache"
  ],
  "font_face": "InputMono-Light",
  "font_options":
  [
    "subpixel_antialias",
    "directwrite"
  ],
  "font_size": 11,
  "gpu_window_buffer": "true",
  "gutter": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": true,
  "ignored_packages":
  [
    "PHP Modern",
    "phpfmt",
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal"
  ],
  "indent_subsequent_lines": true,
  "indent_to_bracket": false,
  "line_numbers": true,
  "line_padding_bottom": 4,
  "line_padding_top": 4,
  "margin": 3,
  "material_theme_small_tab": true,
  "rulers":
  [
    80,
    100,
    120
  ],
  "scroll_past_end": true,
  "spell_check": false,
  "tab_size": 4,
  "theme": "Material-Theme.sublime-theme",
  "translate_tabs_to_spaces": true,
  "tree_animation_enabled": false,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "use_simple_full_screen": false,
  "use_tab_stops": true,
  "word_wrap": "true"
}
